# ServidorGps

./: .gitignore  README.md  check_devices.js  check_devices_fixed.js  check_schema.js  check_tables.js  conectar-aws.bat  conectar-aws.sh
GpsAndroid/: clean-build.bat  gradle.properties  settings.gradle.kts
GpsAndroid/app/: build.gradle.kts
GpsAndroid/app/src/androidTest/java/com/example/gpsandroid/: ExampleInstrumentedTest.kt
GpsAndroid/app/src/main/: AndroidManifest.xml
GpsAndroid/app/src/main/java/com/example/gpsandroid/: GpsService.kt  MainActivity.kt
GpsAndroid/app/src/main/res/values/: themes.xml
GpsAndroid/app/src/main/res/values-night/: themes.xml
GpsAndroid/app/src/test/java/com/example/gpsandroid/: ExampleUnitTest.kt
GpsAndroid/gradle/: libs.versions.toml
GpsAndroid/gradle/wrapper/: gradle-wrapper.properties
GpsWeb/: .gitignore  README.md  aws-deploy.js  check_db.js  database.js  deploy-aws.sh  health-check.js  index.html  package-lock.json  package.json  script.js  server-aws.js  server.js  styles.css  test-search.html  tunnel-url.txt
