# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Configuraciones adicionales para evitar bloqueos de archivos en Windows
# Deshabilitar el daemon de Gradle para evitar bloqueos de archivos
org.gradle.daemon=true
# Configurar timeout del daemon (en milisegundos) - 10 minutos
org.gradle.daemon.idletimeout=600000
# Watchdog timeout para evitar procesos colgados - 30 minutos
org.gradle.watchdog.timeout=1800000
# Configuración para evitar problemas de bloqueo de archivos
org.gradle.vfs.watch=false
# Mejorar el rendimiento de la compilación
org.gradle.caching=true
org.gradle.configureondemand=true
# Reducir el uso de memoria para evitar problemas
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.lock.timeout=120000
# Configuración para manejo de archivos en Windows
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8